/* цвет заголовков #212121 */
/* цвет текста #757575 */
/* белый  #FFFFFF */
/* акцент #2196F3*/

:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primery-bg-color: #FFFFFF;
    --secondary-bg-color: #2F303A;
    --additional-bg-color: #F5F4FA;
    --header-logo-color: #000;
    --social-icon-color: #AFB1B8;
    --overlay-color: rgba(33, 150, 243, 0.9);
    --functions-bg-color: rgba(47, 48, 58, 0.8);
    --gradient-color: rgba(47, 48, 58, 0.4);
    --address-color: rgba(255, 255, 255, 0.6);
    --social-link-bg-color: rgba(255, 255, 255, 0.1);
    --backdrop-bg-color: rgba(0, 0, 0, 0.2);
    --textarea-color: rgba(117, 117, 117, 0.5);
    --form-border-color: rgba(33, 33, 33, 0.2);
    --card-gap: 30px;
    --card-item: 3;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --transit-time: 250ms;
} 

/* Reset */

p, h1, h2, h3 {
    margin: 0;
}

.link {
    display: block;
    text-decoration: none;
    color: inherit;
}
 
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}


body {
    margin: 0;
    color: var(--primary-text-color);
    background-color: var(--primery-bg-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}



.title {
    color: var(--title-text-color);
    padding: 0;
    margin: 0;

}

.title-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
}

.button {
    font-family: inherit;
    cursor: pointer;
    border-radius: 4px;
    border-width: 0;
} 

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}



/* -------- Header ------- */

.header {
    border: 1px solid #ECECEC;
}

.header-section {
    display: flex;
    align-items: center;
}

.nav,
.contacts-list,
.menu-nav-list {
    display: flex;
    align-items: center;
}

/* Logo */

.logo {
    color: var(--accent-color);
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-header {
    color: var(--header-logo-color);
}

.logo-footer {
    color: var(--primery-bg-color);
}

/* navigation */

.menu-nav-list {
    margin-left: 93px;
    color: var(--title-text-color);
}

.menu-nav-item:not(:last-child) {
    margin-right: 50px;
}

.menu-nav-link {
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color var(--transit-time) var(--timing-function);
}

.menu-nav-link.current::after {
    position: absolute;
    display: block;
    left: 0;
    bottom: -1px;
    content: "";
    height: 4px;
    width: 100%;
    background-color: currentColor;
    border-radius: 2px;
}

.menu-nav-link:hover, 
.menu-nav-link:focus,
.menu-nav-link.current {
    color: var(--accent-color);
}

/* contacts header*/

.contacts-list {
    margin-left: auto;
} 

.contacts-item:not(:last-child) {
    margin-right: 30px;
}

.contacts-link {
    display: flex;
    align-items: center;
}

.contacts-icon {
    margin-right: 10px;
    fill: currentColor;
}

/* Section hero */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--secondary-bg-color);
    background-image: 
    linear-gradient(var(--gradient-color), var(--gradient-color)),
    url('../images/overlay_img.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-title {
    max-width: 696px;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    color: var(--primery-bg-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.hero-button {
    padding: 10px 32px;
    color: var(--primery-bg-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    letter-spacing: 0.06em;
    transition: background-color var(--transit-time) var(--timing-function);
}
.hero-button:hover,
.hero-button:focus {
    background-color: #188CE8;   
}

/* Section features */

.features {
    padding-top: 94px;
    --card-item: 4;
}

.features-item::before {
    display: block;
    content: "";
    height: 120px;
    border-radius: 4px;
    margin-bottom: var(--card-gap);
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--additional-bg-color);
}

.features-item:nth-child(1)::before {
    background-image: url('../images/antenna.svg');
}
.features-item:nth-child(2)::before {
    background-image: url('../images/clock.svg');
}
.features-item:nth-child(3)::before {
    background-image: url('../images/diagram.svg');
}
.features-item:nth-child(4)::before {
    background-image: url('../images/astronaut.svg');
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--card-gap));
    margin-left: calc(-1 * var(--card-gap));
}

.item {
    flex-basis: calc(100% / var(--card-item) - var(--card-gap));
    margin-top: var(--card-gap);
    margin-left: var(--card-gap);
} 

.secondary-title {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.17;
    text-transform: uppercase;
}

/* Section functions */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.functions-item {
    position: relative;
}

.functions-title {
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
    text-align: center;
    padding: 27px 0;
    width: 100%;
    color: var(--primery-bg-color);
    background-color: var(--functions-bg-color);
}


/* Section team */ 

.team {
    background-color: var(--additional-bg-color);
    --card-item: 4;
}

.team-item {
    background-color: var(--primery-bg-color);
    padding-bottom: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-foto {
    margin-bottom: var(--card-gap);
}

.team-name {
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 500;
}

.team-text,
.team-name {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.social-list {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.social-item:not(:last-child) {
    margin-right: 10px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--primery-bg-color);
    color: var(--social-icon-color);
    transition: background-color var(--transit-time) var(--timing-function),
    color var(--transit-time) var(--timing-function);
}

.social-icon {
    fill: currentColor;
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    color: var(--primery-bg-color);
}


/* Section clients */

.clients {
    --card-item: 6; 
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--social-icon-color);
    box-sizing: border-box;
    border-radius: 4px;
    color: var(--social-icon-color);
    transition: border-color var(--transit-time) var(--timing-function),
    color var(--transit-time) var(--timing-function);
}

.clients-icon {
    fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}


/* footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-bg-color);
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-box:not(:last-child) {
    margin-right: 70px;
}

.footer .logo {
    display: block;
    margin-bottom: 20px;
}
.address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
}
.address-item:not(:last-child) {
    margin-bottom: 9px;
}
.address-link {
    color: var(--address-color);
    transition: color var(--transit-time) var(--timing-function);
}
.address-link.adds {
    color: var(--primery-bg-color);
}
.address-link:hover, 
.address-link:focus {
    color: var(--accent-color);
}

.footer-social-title,
.footer-form-title {
    color: var(--primery-bg-color);
    margin-bottom: 20px;
}

.footer-social .social-link {
    background-color: var(--social-link-bg-color);
    color: var(--primery-bg-color);
    transition: background-color var(--transit-time) var(--timing-function);
}

.footer-social .social-link:hover,
.footer-social .social-link:focus {
    background-color: var(--accent-color);
}

.footer-form {
    margin-left: auto;
}

.footer-form input {
    min-width: 358px;
    padding: 15px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: inherit;
}

.footer-form input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    color: var(--address-color);
}

.footer-form-btn {
    margin-left: 12px;
    padding-left: 29px;
    padding-right: 28px;
}

/* modal window */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop-bg-color);

    transition: visibility var(--transit-time) var(--timing-function),
    opacity var(--transit-time) var(--timing-function);
} 

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal,
.btn-close-icon {
    position: absolute;
    top: 50%;
    left: 50%;
}

.modal {
    width: 528px;
    min-height: 581px;
    background-color: var(--primery-bg-color);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--transit-time) var(--timing-function);
}

.btn-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    padding: 0;
    margin-left: auto;
    background-color: var(--primery-bg-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    color: var(--header-logo-color);
    transition: border-color var(--transit-time) var(--timing-function),
    color var(--transit-time) var(--timing-function);
}

.btn-close-icon {
    fill: currentColor;
    transform: translate(-50%, -50%); 
} 

.btn-close:hover,
.btn-close:focus {
    color: var(--accent-color);
}

/* Forma */

.form {
    padding: 40px;
}

.form-title {
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--title-text-color);
}

.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.form-field label {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.form-field input {
    padding: 11px 12px;
    border: 1px solid var(--form-border-color);
    border-radius: 4px;
}

.form-field.comment {
    margin-bottom: 20px;
}

.form-field textarea::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--textarea-color);
}

.form-field textarea {
    padding: 12px 16px;
    border: 1px solid var(--form-border-color);
    border-radius: 4px;
}

.form-policy {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.form-policy input {
    width: 16px;
    height: 15px;
}

.form-policy label {
    margin-left: 7px;
}

.form-btn {
    padding-left: 56px;
    padding-right: 55px;
}


/*-------------- Page portfolio ------------ */

/* filter */
.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}
    
.filter-button {
    padding: 6px 22px;
    color: var(--title-text-color);
    background-color: var(--additional-bg-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    transition: background-color var(--transit-time) var(--timing-function),
    color var(--transit-time) var(--timing-function),
    box-shadow var(--transit-time) var(--timing-function);
}

.filter-button:hover,
.filter-button:focus,
.current-btn {
    color: var(--primery-bg-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* project */

.project-thumb {
    position: relative;
    overflow: hidden;
}


.project-link:hover .project-thumb-text,
.project-link:focus .project-thumb-text {
    transform: translateY(0);
}

.project-thumb-text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 63px 24px;
    
    background-color: var(--overlay-color);
    color: var(--primery-bg-color);
    font-size: 18px;
    line-height: 1.56;

    transform: translateY(100%);
    transition: transform var(--transit-time) var(--timing-function);
}


.project-caption {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: 0;
}

.project-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;   
} 

.project-text {
    margin-top: 4px;
    color: inherit;
    font-size: 16px;
    line-height: 1.87;
}

.project-link {
    transition: box-shadow var(--transit-time) var(--timing-function);
}

.project-link:hover,
.project-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
} 